<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification"
      content="YX9xOnwKXkA8cs6sWSMO4X2zUVOQoaXTLvNy0QvHFPo" />
    <link href="/themes/styles.css" rel="stylesheet">
    <link rel="icon" href="/media/codingClub-diamond-logo.webp"
      type="image/icon">
    <title>CompSci and Coding Club</title>
  </head>

  <body>

    <!-- Link for back to top -->
    <a id="top"></a>

    <!-- Logo for the page -->
      <a href="index.html">
        <img class="logo" src="/media/codingClub-diamond-logo.webp" alt="Coding Club Logo"
          title="Club Logo">
      </a>

    <!-- Heading for the page -->
    <header>
      <h1>TCCD CompSci and Coding Club</h1>
      <h2 class="motto">The art of programming, the science of technology</h2>
    </header>

    <!-- Main goal -->
    <p id="goal">The main goal of this club is peer-to-peer help from other
      like-minded programmers. We are constantly growing our community and would
      love to have you!</p>

    <!-- Large Connect with Discord Button -->
    <div style="text-align: center; margin: 30px 0;">
      <a href="https://discord.gg/dxK5U9b6W7"
        style="background-color: #7289da; color: white; padding: 15px 30px; text-decoration: none; font-size: 1.5rem; border-radius: 8px; display: inline-block;">Connect
        with Us on Discord</a>
    </div>

    <!-- Officer List with Images -->
    <h2 id="officers" style="text-align: center;">Meet Our Club Officers</h2>
    <div class="officer-table">
      <table>
        <tr>
          <td>
            <img src="/media/Cameron.webp" alt="Cameron Kingsley"
              style="width: 90% ; border-radius: 50%;">
            <h3>Cameron Kingsley</h3>
            <p>President</p>

          </td>
          <td>
            <img src="/media/generic-image.jpg" alt="Benjamin Zimmerman"
              style="width: 90% ;">
            <h3>Benjamin Zimmerman</h3>
            <p>Vice President</p>

          </td>
          <td>
            <img src="/media/senator.jpg" alt="Kevin Gresh"
              style="width: 90% ; border-radius: 50%;">
            <h3>Kevin Gresh</h3>
            <p>Senator</p>

          </td>

        </tr>
        <tr>
          <td>
            <img src="/media/generic-image.jpg" alt="Joshua Klarich"
              style="width: 90% ; border-radius: 50%;">
            <h3>Joshua Klarich</h3>
            <p>Social Director</p>

          </td>
          <td>
            <img src="/media/atkinson.jpg" alt="Douglas Atkinson"
              style="width: 90% ; border-radius: 50%;">
            <h3>Douglas Atkinson</h3>
            <p>Faculty Advisor</p>

          </td>
          <td>
            <img src="/media/Dada.webp" alt="Janine Dada"
              style="width: 90% ; border-radius: 50%;">
            <h3>Janine Dada</h3>
            <p>Faculty Advisor</p>

          </td>

        </tr>
        <tr>
          <td>
            <img src="/media/Rehman.webp" alt="Muhammad Rehman"
              style="width: 90% ; border-radius: 50%;">
            <h3>Muhammad Rehman</h3>
            <p>Treasurer</p>
          </td>
          <td>
            <img src="/media/Marcus.webp" alt="Marcus Davenport"
              style="width: 90% ; border-radius: 50%;">
            <h3>Marcus Davenport</h3>
            <p>Outreach Officer</p>

          </td>
          <td>
            <img src="/media/Azhar.webp" alt="Muhammad Azhar"
              style="width: 90% ; border-radius: 50%;">
            <h3>Muhammad Azhar</h3>
            <p>Event Director</p>

          </td>
        </table>
      </div>
      <!-- Back to Top link -->
      <a href="#top">Back to top</a>

      <!-- Break line -->
      <hr>

      <!-- Footer -->
      <footer id="footer">
        <p>CompSci & Coding Club | <a
            href="https://codeberg.org/TCCD-CompSci-and-Coding-Club/website">Source</a></p>
      </footer>

    </body>

  </html>
